{
	"name": "yoast-tailwind-column",
	"version": "0.0.1",
	"private": true,
	"description": "Tailwind Column",
	"author": "Yoast",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"block"
	],
	"main": "build/index.js",
	"devDependencies": {
		"classnames": "^2.3.1",
		"@wordpress/scripts": "^18.0.1"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	}
}
